<!DOCTYPE html>
<html lang="en">
  <head><script defer async src="install-sw.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>OpenFlare</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Google Tag Manager -->
      <script>
      (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
              'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                  'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-WFPJP3');</script>
      <!-- End Google Tag Manager -->
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="OpenFlare">
<meta name="application-name" content="OpenFlare">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#A03770">
<meta name="apple-mobile-web-app-status-bar-style" content="#A03770">
</head>
  <body id="page-top">
      <!-- Google Tag Manager (noscript) -->
      <noscript>
          <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFPJP3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">OpenFlare</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
              <li class="nav-item">
                  <a style="cursor: pointer;" class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#register">Register Account</a>
              </li>
              <li class="nav-item">
                  <a style="cursor: pointer;" class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#donate" onclick="document.getElementById('mbitcoin_click').click()">Donate</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Gaming Revolutionized</h1>
              <a href="#features" class="btn btn-outline btn-xl js-scroll-trigger">Features...</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup portrait white">
                <div class="device">
                  <div class="screen">
                    <img src="img/OpenFlare700.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
      <section class="features" id="features">
          <div class="container">
              <div class="section-heading text-center">
                  <h2>Features</h2>
                  <p class="text-muted">Here is a list of features, but not all of them is yet fully implemented.</p>
                  <hr>
              </div>
              <div class="row">
                  <div class="col-sm">
                      <div class="container-fluid">
                          <div class="portrait white">
                              <div class="device">
                                  <div class="screen text-center">
                                      <img src="img/OpenFlareClient1.png" class="img-fluid" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>Customized User Interface</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>Username & Secure Password</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>Client Side Encryption</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>User Chat</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>Group Chat</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>Music Status</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="feature-item">
                                      <i class="icon-arrow-down text-primary"></i>
                                      <h3>Voice Chat</h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    <section class="download text-center" id="download">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                <div class="btn-group">
                    <a class="btn btn-warning" target="_blank" href="https://github.com/TheOpenFlare/OpenFlareClient/releases">Download OpenFlare</a>
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <h6 class="dropdown-header">Pre-release (UNSTABLE)</h6>
                        <a class="dropdown-item" href="https://github.com/TheOpenFlare/OpenFlareClient/releases/download/p_demo/OpenFlareClientSetup.exe">EXE</a>
                        <a class="dropdown-item" href="https://github.com/TheOpenFlare/OpenFlareClient/archive/p_demo.zip">ZIP</a>
                        <a class="dropdown-item" href="https://github.com/TheOpenFlare/OpenFlareClient/archive/p_demo.tar.gz">TAR.GZ</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left">
                <dl>
                    <dt>Software Info</dt>
                    <dd style="margin-bottom: 0;"><div class="pull-left"><div class="pull-left" style="font-weight: 600; color: goldenrod;">Version:</div><div class="pull-left" style="margin-left: 10px">1.0.0.0</div></div></dd>
                    <br>
                    <dd style="margin-bottom: 0;"><div class="pull-left"><div class="pull-left" style="font-weight: 600; color: goldenrod;">Arch:</div><div class="pull-left" style="margin-left: 10px">x86_64</div></div></dd>
                    <br>
                    <dd style="margin-bottom: 0;"><div class="pull-left"><div class="pull-left" style="font-weight: 600; color: goldenrod;">OS:</div><div class="pull-left" style="margin-left: 10px">Windows 8, 10</div></div></dd>
                    <br>
                    <dd style="margin-bottom: 0;"><div class="pull-left"><div class="pull-left" style="font-weight: 600; color: goldenrod;">.NET:</div><div class="pull-left" style="margin-left: 10px">4.6.1</div></div></dd>
                    <br>
                    <dd style="margin-bottom: 0;"><div class="pull-left"><div class="pull-left" style="font-weight: 600; color: goldenrod;">Status:</div><div class="pull-left" style="margin-left: 10px">In Development - UNSTABLE</div></div></dd>
                </dl>
            </div>
        </div>
      </div>
    </section>
    <section class="contact bg-primary" id="contact">
        <div class="container">
            <h2>
                We
                <i class="fa fa-heart"></i>
                new friends!
            </h2>
            <ul class="list-inline list-social">
                <li class="list-inline-item social-twitter">
                    <a href="https://twitter.com/theopenflare">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item social-facebook">
                    <a href="https://www.facebook.com/openflare">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item social-github">
                    <a href="https://github.com/TheOpenFlare">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul class="list-inline list-social">
                <li class="list-inline-item social-bitcoin">
                    <a style="cursor: pointer;" class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#donate" onclick="document.getElementById('mbitcoin_click').click()">
                        <i class="fa fa-bitcoin"></i>
                    </a>
                </li>
            </ul>
        <p>&copy; 2017 OpenFlare. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
      <!-- Modal -->
      <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="container-fluid text-center">
                      <div class="modal-body">
                          <iframe style="width:100%; height:511px; border:0px;" scrolling="no" src="https://secure.jabbim.com/reg/"></iframe>
                      </div>
                   </div>
                  </div>
          </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="donate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-body">
                      <section class="mbitcoin bg-primary" id="mbitcoin">
                          <div class="container-fluid text-center">
                              <div class="blockchain-btn" data-address="1NEUauNKfXrkyCw2mzMhfs1CgTvgWEWyN" data-shared="false">
                                  <div class="blockchain stage-begin">
                                      <ul class="list-inline list-social">
                                          <li class="list-inline-item social-bitcoin">
                                              <div>Click Here</div>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="blockchain stage-loading text-center" style="text-align:center">
                                      <i class="fa fa-refresh fa-spin" style="font-size:35px" title="Waiting for transaction"></i>
                                  </div>
                                  <div class="blockchain stage-ready text-center" id="mbitcoin_click">
                                      <div align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></div>
                                      <div align="center" class="qr-code"></div>
                                  </div>
                                  <div class="blockchain stage-paid text-center">
                                      Donation of <b>[[value]] BTC</b> Received. Thank You.
                                  </div>
                                  <div class="blockchain stage-error text-center">
                                      <font color="red">[[error]]</font>
                                  </div>
                              </div>
                              </div>
                          </section>
                          </div>
                  </div>
          </div>
      </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/main.min.js"></script>
    <script type="text/javascript" src="https://blockchain.info/Resources/js/pay-now-button.js"></script>
  </body>
</html>
